Enter Initial Block Structure

Enter 0 for blank space:

Row 1 Column 1Element = 1
Row 1 Column 2Element = 2
Row 1 Column 3Element = 3
Row 2 Column 1Element = 4
Row 2 Column 2Element = 0
Row 2 Column 3Element = 6
Row 3 Column 1Element = 7
Row 3 Column 2Element = 5
Row 3 Column 3Element = 8
Enter Final Block Structure

Enter 0 for blank space:

Row 1 Column 1 Element = 1
Row 1 Column 2 Element = 2
Row 1 Column 3 Element = 3
Row 2 Column 1 Element = 4
Row 2 Column 2 Element = 5
Row 2 Column 3 Element = 6
Row 3 Column 1 Element = 7
Row 3 Column 2 Element = 8
Row 3 Column 3 Element = 0
Initial Structure:

1 2 3 
4 0 6 
7 5 8 

Final Structure:

1 2 3 
4 5 6 
7 8 0 


This is the solution using A * Algorithm:

1 2 3 
4 0 6 
7 5 8 
hscore: 2
gscore: 0
fscore: 2

1 2 3 
4 5 6 
7 0 8 
hscore: 1
gscore: 1
fscore: 2

1 2 3 
4 5 6 
7 8 0 
hscore: 0
gscore: 2
fscore: 2

