// Java Program to Implement the RSA Algorithm
import java.math.*;
import java.util.*;
 
class RSA {
    public static void main(String args[])
    {
        int p, q, n, z, d = 0, e, i;
 
        // The number to be encrypted and decrypted
        int msg = 12;
        double c;
        BigInteger msgback;
 
        // 1st prime number p
        p = 3;
 
        // 2nd prime number q
        q = 11;
        n = p * q;
        z = (p - 1) * (q - 1);
        System.out.println("the value of z = " + z);
 
        for (e = 2; e < z; e++) {
 
            // e is for public key exponent
            if (gcd(e, z) == 1) {
                break;
            }
        }
        System.out.println("the value of e = " + e);
        for (i = 0; i <= 9; i++) {
            int x = 1 + (i * z);
 
            // d is for private key exponent
            if (x % e == 0) {
                d = x / e;
                break;
            }
        }
        System.out.println("the value of d = " + d);
        c = (Math.pow(msg, e)) % n;
        System.out.println("Encrypted message is : " + c);
 
        // converting int value of n to BigInteger
        BigInteger N = BigInteger.valueOf(n);
 
        // converting float value of c to BigInteger
        BigInteger C = BigDecimal.valueOf(c).toBigInteger();
        msgback = (C.pow(d)).mod(N);
        System.out.println("Decrypted message is : "
                           + msgback);
    }
 
    static int gcd(int e, int z)
    {
        if (e == 0)
            return z;
        else
            return gcd(z % e, e);
    }
}





explanation:

Certainly! Let's go through the code line by line:

```java
import java.math.*;
import java.util.*;
```
These are import statements that import necessary classes and packages from the Java standard library. `BigInteger` is used to represent arbitrary-precision integers, `BigDecimal` provides operations for arithmetic with arbitrary-precision decimal numbers, and `java.util.*` includes various utility classes and interfaces.

```java
class RSA {
```
This line declares a class named `RSA`.

```java
public static void main(String args[]) {
```
This line defines the main method, which serves as the entry point of the program. It takes the command-line arguments as a String array.

```java
int p, q, n, z, d = 0, e, i;
```
These are integer variables to store various values related to the RSA algorithm, such as prime numbers (`p` and `q`), modulus (`n`), Euler's totient function value (`z`), private key exponent (`d`), and public key exponent (`e`).

```java
int msg = 12;
```
This line declares an integer variable `msg` and initializes it with the value 12. This represents the number to be encrypted and decrypted using the RSA algorithm.

```java
double c;
BigInteger msgback;
```
These are variables to store the encrypted and decrypted messages. `c` is a double to hold the encrypted message temporarily, and `msgback` is a `BigInteger` to store the decrypted message.

```java
p = 3;
q = 11;
```
These lines assign specific prime numbers to variables `p` and `q`. In RSA, these prime numbers are used to generate the modulus `n` and Euler's totient function `z`.

```java
n = p * q;
z = (p - 1) * (q - 1);
```
These lines calculate the values of `n` and `z` based on the assigned prime numbers `p` and `q`. `n` is the modulus, and `z` is Euler's totient function, which represents the count of positive integers less than `n` that are coprime to `n`.

```java
System.out.println("the value of z = " + z);
```
This line prints the value of `z` to the console.

```java
for (e = 2; e < z; e++) {
    if (gcd(e, z) == 1) {
        break;
    }
}
```
This loop finds a suitable value for the public key exponent `e`. It starts with `e` initialized to 2 and increments it until it finds a value where the greatest common divisor (`gcd`) of `e` and `z` is 1. The `gcd` function is called to check if the condition is met.

```java
System.out.println("the value of e = " + e);
```
This line prints the value of `e` to the console.

```java
for (i = 0; i <= 9; i++) {
    int x = 1 + (i * z);
    if (x % e == 0) {
        d = x / e;
        break;
    }
}
```
This loop finds a suitable value for the private key exponent `d`. It starts with `i` initialized to 0 and calculates `x` using the formula `x = 1 + (i * z)`. If `x` is divisible by `e`, `d` is assigned the value of `x` divided by `e`, and the loop breaks.

```java
System.out.println("the value of d =

 " + d);
```
This line prints the value of `d` to the console.

```java
c = (Math.pow(msg, e)) % n;
```
This line calculates the encrypted message `c` by raising `msg` (the number to be encrypted) to the power of `e` and taking the modulus `n` of the result. The `Math.pow` function is used for exponentiation.

```java
System.out.println("Encrypted message is: " + c);
```
This line prints the encrypted message `c` to the console.

```java
BigInteger N = BigInteger.valueOf(n);
BigInteger C = BigDecimal.valueOf(c).toBigInteger();
```
These lines convert the variables `n` and `c` to `BigInteger` objects for performing mathematical operations.

```java
msgback = (C.pow(d)).mod(N);
```
This line calculates the decrypted message by raising `C` (the encrypted message) to the power of `d` and taking the modulus `N` of the result.

```java
System.out.println("Decrypted message is: " + msgback);
```
This line prints the decrypted message `msgback` to the console.

```java
static int gcd(int e, int z) {
    if (e == 0)
        return z;
    else
        return gcd(z % e, e);
}
```
This is a recursive method `gcd` (greatest common divisor) that takes two integers `e` and `z` as parameters and returns their greatest common divisor using the Euclidean algorithm. It is used to check the coprimality condition in the loop for finding the public key exponent `e`.