// Java Program to Perform Cryptography
// using Transposition Technique
  
// Importing all classes from
// java.util package
// Importing input output classes
import java.io.*;
import java.util.*;
  
// Class
// For transposition cipher
public class GFG {
  
    // Member variables of this class
    public static String selectedKey;
    public static char sortedKey[];
    public static int sortedKeyPos[];
  
    // Constructor 1 of this class
    // Default constructor defining the default key
    public GFG()
    {
        selectedKey = "megabuck";
        sortedKeyPos = new int[selectedKey.length()];
        sortedKey = selectedKey.toCharArray();
    }
  
    // Constructor 2 of this class
    // Parameterized constructor defining the custom key
    public GFG(String GeeksForGeeks)
    {
        selectedKey = GeeksForGeeks;
        sortedKeyPos = new int[selectedKey.length()];
        sortedKey = selectedKey.toCharArray();
    }
  
    // Method 1 - doProcessOnKey()
    // To reorder data do the sorting on selected key
    public static void doProcessOnKey()
    {
        // Find position of each character in selected key
        // and arranging it in alphabetical order
        int min, i, j;
        char orginalKey[] = selectedKey.toCharArray();
        char temp;
  
        // Step 1: Sorting the array of selected key
        // using nested for loops
        for (i = 0; i < selectedKey.length(); i++) {
            min = i;
            for (j = i; j < selectedKey.length(); j++) {
                if (sortedKey[min] > sortedKey[j]) {
                    min = j;
                }
            }
  
            if (min != i) {
                temp = sortedKey[i];
                sortedKey[i] = sortedKey[min];
                sortedKey[min] = temp;
            }
        }
  
        // Step 2: Filling the position of array
        // according to alphabetical order
        // using nested for loops
        for (i = 0; i < selectedKey.length(); i++) {
            for (j = 0; j < selectedKey.length(); j++) {
                if (orginalKey[i] == sortedKey[j])
                    sortedKeyPos[i] = j;
            }
        }
    }
  
    // Method 2 - doEncryption()
    // To encrypt the targeted string
    public static String doEncryption(String plainText)
    {
        int min, i, j;
        char orginalKey[] = selectedKey.toCharArray();
        char temp;
        doProcessOnKey();
  
        // Step 3: Generating the encrypted message by
        // doing encryption using Transpotion Cipher
        int row = plainText.length() / selectedKey.length();
        int extrabit
            = plainText.length() % selectedKey.length();
        int exrow = (extrabit == 0) ? 0 : 1;
        int rowtemp = -1, coltemp = -1;
        int totallen = (row + exrow) * selectedKey.length();
        char pmat[][] = new char[(row + exrow)]
                                [(selectedKey.length())];
        char encry[] = new char[totallen];
  
        int tempcnt = -1;
        row = 0;
  
        for (i = 0; i < totallen; i++) {
            coltemp++;
            if (i < plainText.length()) {
                if (coltemp == (selectedKey.length())) {
                    row++;
                    coltemp = 0;
                }
                pmat[row][coltemp] = plainText.charAt(i);
            }
  
            else {
  
                // Padding can be added between two
                // consecutive alphabets or a group of
                // alphabets of the resultant cipher text
                pmat[row][coltemp] = '-';
            }
        }
  
        int len = -1, k;
  
        for (i = 0; i < selectedKey.length(); i++) {
            for (k = 0; k < selectedKey.length(); k++) {
                if (i == sortedKeyPos[k]) {
                    break;
                }
            }
            for (j = 0; j <= row; j++) {
                len++;
                encry[len] = pmat[j][k];
            }
        }
  
        String p1 = new String(encry);
        return (new String(p1));
    }
  
    // Method 3 - doEncryption()
    // To decrypt the targeted string
    public static String doDecryption(String s)
    {
        int min, i, j, k;
        char key[] = selectedKey.toCharArray();
        char encry[] = s.toCharArray();
        char temp;
  
        doProcessOnKey();
  
        // Step 4: Generating a plain message
        int row = s.length();
        selectedKey.length();
        char pmat[][]
            = new char[row][(selectedKey.length())];
        int tempcnt = -1;
  
        for (i = 0; i < selectedKey.length(); i++) {
            for (k = 0; k < selectedKey.length(); k++) {
                if (i == sortedKeyPos[k]) {
                    break;
                }
            }
  
            for (j = 0; j < row; j++) {
                tempcnt++;
                pmat[j][k] = encry[tempcnt];
            }
        }
  
        // Step 5: Storing matrix character in
        // to a single string
        char p1[] = new char[row * selectedKey.length()];
  
        k = 0;
        for (i = 0; i < row; i++) {
            for (j = 0; j < selectedKey.length(); j++) {
                if (pmat[i][j] != '*') {
                    p1[k++] = pmat[i][j];
                }
            }
        }
  
        p1[k++] = '\0';
        return (new String(p1));
    }
  
    @SuppressWarnings("static-access")
  
    // Method 4 - main()
    // Main driver method
    public static void main(String[] args)
    {
        // Creating object of class in main method
        GFG tc = new GFG();
  
        // Printing the ciphere text
        // Custom input - Hello Geek
        System.out.println("Cipher Text : "
                           + tc.doEncryption("Hello Geek"));
    }
}






explanation:

Certainly! Let's go through the code line by line:

```java
import java.io.*;
import java.util.*;
```
These are import statements that import necessary classes and packages from the Java standard library. `java.io.*` includes classes for input/output operations, and `java.util.*` includes various utility classes and interfaces.

```java
public class GFG {
```
This line declares a class named `GFG`.

```java
public static String selectedKey;
public static char sortedKey[];
public static int sortedKeyPos[];
```
These are member variables of the `GFG` class. `selectedKey` stores the selected key for encryption and decryption, `sortedKey` is a character array that represents the sorted version of the selected key, and `sortedKeyPos` is an integer array that stores the positions of characters in the sorted key.

```java
public GFG() {
    selectedKey = "megabuck";
    sortedKeyPos = new int[selectedKey.length()];
    sortedKey = selectedKey.toCharArray();
}
```
This is a constructor for the `GFG` class. The default constructor initializes the `selectedKey` with the value "megabuck" and initializes `sortedKey` and `sortedKeyPos` based on the `selectedKey`.

```java
public GFG(String GeeksForGeeks) {
    selectedKey = GeeksForGeeks;
    sortedKeyPos = new int[selectedKey.length()];
    sortedKey = selectedKey.toCharArray();
}
```
This is another constructor for the `GFG` class. It is a parameterized constructor that takes a string argument `GeeksForGeeks` and assigns it to the `selectedKey`. It also initializes `sortedKey` and `sortedKeyPos` based on the `selectedKey`.

```java
public static void doProcessOnKey() {
    int min, i, j;
    char orginalKey[] = selectedKey.toCharArray();
    char temp;
```
This method `doProcessOnKey` performs processing on the selected key. It initializes some local variables and converts the `selectedKey` string into a character array `orginalKey`.

```java
for (i = 0; i < selectedKey.length(); i++) {
    min = i;
    for (j = i; j < selectedKey.length(); j++) {
        if (sortedKey[min] > sortedKey[j]) {
            min = j;
        }
    }

    if (min != i) {
        temp = sortedKey[i];
        sortedKey[i] = sortedKey[min];
        sortedKey[min] = temp;
    }
}
```
This is the first step of processing the key. It sorts the `sortedKey` array in alphabetical order using the selection sort algorithm. It finds the minimum element in the unsorted portion of the array and swaps it with the current element.

```java
for (i = 0; i < selectedKey.length(); i++) {
    for (j = 0; j < selectedKey.length(); j++) {
        if (orginalKey[i] == sortedKey[j])
            sortedKeyPos[i] = j;
    }
}
```
This is the second step of processing the key. It assigns positions to the characters in the `sortedKeyPos` array based on the alphabetical order of the characters in the `selectedKey`.

```java
public static String doEncryption(String plainText) {
    int min, i, j;
    char orginalKey[] = selectedKey.toCharArray();
    char temp;
    doProcessOnKey();
```
This method `doEncryption` performs encryption on the given plain text using the transposition cipher. It initializes some local variables and calls the `doProcessOnKey` method

 to process the selected key.

```java
int row = plainText.length() / selectedKey.length();
int extrabit = plainText.length() % selectedKey.length();
int exrow = (extrabit == 0) ? 0 : 1;
int rowtemp = -1, coltemp = -1;
int totallen = (row + exrow) * selectedKey.length();
char pmat[][] = new char[(row + exrow)][(selectedKey.length())];
char encry[] = new char[totallen];
int tempcnt = -1;
row = 0;
```
These lines calculate the necessary variables for the encryption process. They determine the number of rows and columns for the encryption matrix (`pmat`) based on the length of the plain text and the selected key.

```java
for (i = 0; i < totallen; i++) {
    coltemp++;
    if (i < plainText.length()) {
        if (coltemp == (selectedKey.length())) {
            row++;
            coltemp = 0;
        }
        pmat[row][coltemp] = plainText.charAt(i);
    } else {
        pmat[row][coltemp] = '-';
    }
}
```
This loop fills the encryption matrix `pmat` with characters from the plain text. It iterates over each position in the matrix and assigns the characters from the plain text to the corresponding positions. If there are additional positions in the matrix, they are filled with the '-' character.

```java
int len = -1, k;
for (i = 0; i < selectedKey.length(); i++) {
    for (k = 0; k < selectedKey.length(); k++) {
        if (i == sortedKeyPos[k]) {
            break;
        }
    }
    for (j = 0; j <= row; j++) {
        len++;
        encry[len] = pmat[j][k];
    }
}
```
This loop generates the encrypted message by reading the characters from the encryption matrix `pmat` column-wise according to the sorted positions of characters in the key. The characters are stored in the `encry` array.

```java
public static String doDecryption(String s) {
    int min, i, j, k;
    char key[] = selectedKey.toCharArray();
    char encry[] = s.toCharArray();
    char temp;
    doProcessOnKey();
```
This method `doDecryption` performs decryption on the given encrypted message using the transposition cipher. It initializes some local variables and calls the `doProcessOnKey` method to process the selected key.

```java
int row = s.length();
selectedKey.length();
char pmat[][] = new char[row][(selectedKey.length())];
int tempcnt = -1;
for (i = 0; i < selectedKey.length(); i++) {
    for (k = 0; k < selectedKey.length(); k++) {
        if (i == sortedKeyPos[k]) {
            break;
        }
    }
    for (j = 0; j < row; j++) {
        tempcnt++;
        pmat[j][k] = encry[tempcnt];
    }
}
```
These lines initialize the decryption matrix `pmat` by assigning characters from the encrypted message `encry` according to the sorted positions of characters in the key. The decryption matrix is filled column-wise.

```java
char p1[] = new char[row * selectedKey.length()];
k = 0;
for (i = 0; i < row; i++) {
    for (j = 0; j < selectedKey.length(); j++) {
        if (pmat[i][j] != '*') {
            p1

[k++] = pmat[i][j];
        }
    }
}
p1[k++] = '\0';
return (new String(p1));
```
These lines store the characters from the decryption matrix `pmat` into a single string `p1`, discarding any '*' characters that might be present. Finally, it returns the decrypted plain text as a string.

```java
public static void main(String[] args) {
    GFG tc = new GFG();
    System.out.println("Cipher Text : " + tc.doEncryption("Hello Geek"));
}
```
This is the main method of the program. It creates an instance of the `GFG` class, calls the `doEncryption` method to encrypt the plain text "Hello Geek", and prints the cipher text.