Enter number of vertices: 4
Enter number of edges: 6
Now enter vertex numbers between which edges are present

Vertex :0
Vertex :1
Vertex 0 <---------> Vertex 1

Vertex :0
Vertex :2
Vertex 0 <---------> Vertex 2

Vertex :1
Vertex :2
Vertex 1 <---------> Vertex 2

Vertex :2
Vertex :0
Vertex 2 <---------> Vertex 0

Vertex :2
Vertex :3
Vertex 2 <---------> Vertex 3

Vertex :3
Vertex :3
Vertex 3 <---------> Vertex 3

Enter the root vertex: 2
Following is the BFS traversal of the provided graph:
2 0 1 3 

Following is the DFS traversal of the providedgraph:
2 3 1 0 